<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
  </head>
  <body style="text-align: center">
    <div style="text-align: right">
      <img src="img/X.png" alt="x" />
    </div>
    <a href="#" style="text-decoration: none; color: black">Login</a>
    <img src="img/I.png" alt="i" />
    <a href="#" style="text-decoration: none; color: green">Register</a>
    <form action="#">
      <br />
      <p>Enter your email and password to register.</p>
      <label>
        <span>
          <input type="text" placeholder="Username" name="Username" />
        </span>
      </label>
      <br />
      <label>
        <span>
          <input
            type="email"
            placeholder="Enter your email address"
            name="address"
          />
        </span>
      </label>
      <br />
      <label
        ><span>
          <input type="password" placeholder="Password" name="password" />
        </span>
      </label>
      <br />
      <label>
        <span>
          <input type="password" placeholder="Confirm Password" />
        </span>
      </label>
      <br />
      <div>
        <button style="background-color: green" type="submit">Register</button>
      </div>
      <br />
      <img src="img/Line7.png" alt="line" />
      Or register with
      <img src="img/Line8.png" alt="line" />
      <br />
      <br />
      <div>
        <button style="background-color: white">
          <img src="img/google1.png" alt="google" />
          Continue with Google
        </button>
      </div>
      <br />
      <div>
        <button style="background-color: white">
          <img src="img/facebook1.png" alt="facebook" />
          Continue with Facebook
        </button>
      </div>
    </form>
  </body>
</html>
