<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
  </head>
  <body>
    <!-- <table border="1">  я розумію, що атрібут не діє, але треба була візуал таблиці-->
    <table border="1">
      <caption>
        Успішність
      </caption>
      <thead>
        <tr>
          <th colspan="3" rowspan="3">Аудиторія</th>
          <th colspan="10">Лекції</th>
          <th colspan="2" rowspan="2">Сума</th>
        </tr>
        <tr>
          <td colspan="5">html</td>
          <td colspan="5">css</td>
        </tr>

        <tr>
          <td>№1</td>
          <td>№2</td>
          <td>№3</td>
          <td>№4</td>
          <td>№5</td>
          <td>№1</td>
          <td>№2</td>
          <td>№3</td>
          <td>№4</td>
          <td>№5</td>
          <td>Спільна</td>
          <td>по мережам</td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td rowspan="2">FB</td>
          <td rowspan="2">2</td>
          <td>Іван</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td rowspan="2"></td>
        </tr>

        <tr>
          <td>Степан</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="3">YT</td>
          <td rowspan="3">3</td>
          <td>Матвій</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td rowspan="3"></td>
        </tr>
        <tr>
          <td>Сергій</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Дмитро</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Всього</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
