<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Моя сторінка</title>
  </head>
  <body>
    <div style="text-align: center">
      <img src="img/I.jpg" alt="foto" />
    </div>
    <h1>Моє резюме</h1>
    <h2 style="text-align: center">Особиста інформація</h2>
    <ul>
      <li>Пащенко Дмитро Валерійович</li>
      <li>Дата народження 09. 09. 1985</li>
      <li>Контактна інформація: +38 (098) 634 37 40 / pdv240222@i.ua</li>
      <li>Місце проживання - Дніпро</li>
    </ul>
    <section>
      <h2 style="text-align: center">Освіта</h2>
      <ul>
        <li>Спеціаліст</li>
        <li>Національна металургійна академія України</li>
        <li>
          Факультет економіки/менеджменту та адміністрації (випуск 2012 року)
        </li>
      </ul>
    </section>

    <section>
      <h2 style="text-align: center">Досвід роботи</h2>
      <ol>
        <li>
          Вересень 2024 – по т.ч. - Головний спеціаліст з коксохімічного
          виробництва Дирекції з якості та технології ПрАТ «ДМЗ» (Група DCH)
          здійснює свою діяльність у сфері виробництва та експорту коксохімічної
          продукції та металопродукції (після демобілізації повернення на
          попереднє місце роботи)
        </li>
        <li>Жовтень 2022 – серпень 2024 - служба в Збройних Силах України.</li>
        <li>
          Листопад - жовтень 2022 - Головний спеціаліст з коксохімічного
          виробництва Дирекції з якості та технології ПрАТ «ДМЗ» (Група DCH)
          здійснює свою діяльність у сфері виробництва та експорту коксохімічної
          продукції та металопродукції
        </li>
        <li>
          Квітень 2015 – жовтень 2020 Головний спеціаліст з технології та якості
          виробничо-технічного відділу виробництва коксу та побічних продуктів
          ПрАТ «ДМЗ» (Група DCH) здійснює свою діяльність у сфері виробництва та
          експорту коксохімічної продукції та металопродукції
        </li>
      </ol>
    </section>
    <section>
      <h2 style="text-align: center">Хобі</h2>
      <ul>
        <li>Будівництво</li>
        <li>Прогулянки з улюбленим собакою</li>
      </ul>
      <img src="img/magor.jpeg" alt="фото" />
    </section>
  </body>
</html>
